* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-color: #10cab7;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: 0.3s;
}
.landing {
  background-image: url(images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* srvices */
.services {
  padding-top: 60px;
  padding-left: 60px;
  margin-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.potfolio {
  background-color: #f6f6f6;
  min-height: 100vh;
  padding-bottom: 50px;
}
.potfolio .container {
  margin: 10px auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 60px;
}
#about .container {
  padding-block: 60px;
}
.potfolio .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 20px;
  margin: 80px auto;
}
.potfolio .container .content .box {
  width: 100%;
  height: 400px;
  background-color: #fffdfd;
}
.potfolio .container .content .box img {
  width: 100%;
  height: 240px;
}
.potfolio .container .content .box h3 {
  padding: 20px;
  font-size: 18.73px;
}
.potfolio .container .content .box p {
  padding-left: 20px;
  font-size: 17px;
  color: #777;
}
/* about */
#about .container {
  padding-block: 60px;
}
#about .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}
#about .content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
#about .content img {
  width: 100%;
}
#about .content .image::after {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
#about .content .image::before {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
#about .content .text {
  flex-basis: calc(100% - 500px);
}
#about .content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 20px;
}
#about .content .text hr {
  width: 50%;
  border-color: #10cab7;
}
#about .content .text p:last-of-type {
  margin-top: 20px;
  line-height: 2;
}
@media (max-width: 992px) {
  #about .content {
    display: flex;
    flex-direction: column;
  }
  #about .content .image::before,
  #about .content .image::after {
    display: none;
  }
  #about .content .text {
    margin-top: 20px;
    text-align: center;
  }
}
/* contact */
#contact .container {
  padding-block: 60px;
}
#contact .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
#contact .text p {
  color: #2c4755;
  font-size: 35px;
  font-weight: bold;
}
#contact .text a {
  color: #10cab7;
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  margin-block: 20px;
}
#contact .social {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .social .icons i {
  padding-left: 10px;
}

@media (max-width: 767px) {
  #contact .container {
    text-align: center;
  }
  #contact .text p,
  #contact .text a {
    font-size: 25px;
  }
}
/* footer */
footer {
  background-color: #2c4755;
}
footer .container {
  padding-block: 30px;
}
footer .container .text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
}
footer .container .text span {
  color: #10cab7;
  font-weight: bold;
}
